<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.zhengcq.eagle</groupId>
        <artifactId>eg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../eg-parent</relativePath>  <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eg-bussiness</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>eg-pur</module>
        <module>eg-pur-api</module>
        <module>eg-base-api</module>
        <module>eg-base</module>
        <module>eg-vendor</module>
        <module>eg-vendor-api</module>
    </modules>
</project>