<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.zhengcq.eagle</groupId>
    <artifactId>eagle</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eg-common</module>
        <module>eg-parent</module>
        <module>eg-gateway</module>
        <module>eg-config</module>
        <module>eg-discovery</module>
        <module>eg-bussiness</module>
        <module>eg-monitor</module>
        <module>eg-uac</module>
    </modules>

</project>