<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.zhengcq.eagle</groupId>
        <artifactId>eg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../eg-parent</relativePath>  <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eg-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core-common</module>
        <module>core-db</module>
        <module>core-server</module>
        <module>core-logging</module>
        <module>core-auth</module>
    </modules>


</project>