spring.datasource.url=jdbc:mysql://172.16.50.242:15026/msyt_eagle?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=CQ09WRSBCV1G
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver